# Variables de entorno para desarrollo local
# Este archivo NO debe ser committeado

# Database
DATABASE_URL="postgresql://postgres:}68c4e1RgsEC@localhost:5432/cms-nova"

# Authentication (Better Auth)
BETTER_AUTH_SECRET=352f77a0151d9c4f880c369c6291ff7f57ed9871347d26426c251e8f3e85a9af
BETTER_AUTH_URL="http://localhost:3000"

# Public App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Encryption
ENCRYPTION_KEY="9b0819b4af539b350b433c4e5d9cc85aae44df6cecd209acf184910041196f02"

# Development settings
NODE_ENV="development"

# Mostrar errores detallados en desarrollo
NEXT_DEBUG="true"